openapi/2023-12.yaml (before)
openapi: 3.1.0
servers:
    - url: https://api.recart.com/app-integrations/2023-12/
      description: Production
info:
  title: Recart API
  description: Open API description of the Recart API
  version: 2023-12
paths:
  /carts/{id}:
    put:
      summary: Update cart
      tags:
        - Cart
      operationId: updateCart
      security:
        - ApiKeyAuth: [ ]
      description: |
        Update the cart's content. Endpoint overwrites the cart's content with the new one.
      parameters:
        - name: id
          in: path
          required: true
          description: ID of the cart (session)
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/vnd.api+json:
            schema:
              type: object
              properties:
                data:
                  $ref: "#/components/schemas/UpdateCart"
      responses:
        "204":
          description: No content
        "4XX":
          $ref: "#/components/responses/HttpError"
        "5XX":
          $ref: "#/components/responses/HttpError"
  /carts/{id}:
    post:
      summary: Abandon a session
      tags:
        - Cart
        - Abandonment
      operationId: postAbandonment
      security:
        - ApiKeyAuth: []
      description: |
        Trigger an abandonment event in Recart. It sends the associated abandonment flow to the recipient. Flow must be active to send the message.
      requestBody:
        required: true
        content:
          application/vnd.api+json:
            schema:
              type: object
              properties:
                data:
                  properties:
                    type:
                      type: string
                      example: "abandonments"
                    attributes:
                      type: object
                      properties:
                        type: 
                          type: string
                          description: Type of the abandonment, only "cart" is supported
                          example: "cart"
                        sessionId:
                          type: string
                          description: Recart identifier of the purchase session. Use `_recart.getSessionId()` on the merchant's store when Recart script is running.
                          example: "655637bfaf3c6463c0f06d3e"
      responses:
        "200":
          description: OK
        "4XX":
          $ref: "#/components/responses/HttpError"
        "5XX":
          $ref: "#/components/responses/HttpError"
  /carts/{id}:
    delete:
      summary: Clear cart
      tags:
        - Cart
      operationId: clearCart
      security:
        - ApiKeyAuth: [ ]
      description: |
        Clear the cart's content.
      parameters:
        - name: id
          in: path
          required: true
          description: ID of the cart (session)
          schema:
            type: string
      responses:
        "204":
          description: No content
        "4XX":
          $ref: "#/components/responses/HttpError"
        "5XX":
          $ref: "#/components/responses/HttpError"
  /subscriptions:
    post:
      summary: Initiate SMS subscription
      tags:
        - Subscription
      operationId: postSubscription
      security:
        - ApiKeyAuth: []
      description: |
        Trigger an SMS subscription flow in Recart. It sends the associated welcome flow to the recipient. Flow must be active to comply TCPA regulations.
      requestBody:
        required: true
        content:
          application/vnd.api+json:
            schema:
              type: object
              properties:
                data:
                  $ref: "#/components/schemas/PostSubscription"
      responses:
        "202":
          description: Accepted
        "4XX":
          $ref: "#/components/responses/HttpError"
        "5XX":
          $ref: "#/components/responses/HttpError"
  /webhooks:
    get:
      summary: Retrieve list of webhooks
      tags:
        - Webhooks
      operationId: listWebhooks
      security:
        - ApiKeyAuth: []
      description: Retrieve list of webhooks
      responses:
        "200":
          description: OK
          content:
            application/vnd.api+json:
              schema:
                type: object
                properties:
                  data:
                    type: array
                    items:
                      $ref: "#/components/schemas/Webhook"
        "4XX":
          $ref: "#/components/responses/HttpError"
        "5XX":
          $ref: "#/components/responses/HttpError"
    post:
      summary: Create a new webhook
      tags:
        - Webhooks
      operationId: createWebhook
      security:
        - ApiKeyAuth: []
      description: Create a new webhook
      requestBody:
        required: true
        content:
          application/vnd.api+json:
            schema:
              type: object
              properties:
                data:
                  $ref: "#/components/schemas/Webhook"
      responses:
        "201":
          description: Created
        "4XX":
          $ref: "#/components/responses/HttpError"
        "5XX":
          $ref: "#/components/responses/HttpError"
      callbacks:
        Incoming message:
          '{$request.body#/data/attributes/address}':
            post:
              requestBody:
                required: true
                content:
                  application/json:
                    schema:
                      type: object
                      properties:
                        data:
                          $ref: "#/components/schemas/IncomingMessage"
              responses:
                '200':
                  description: Your server returns this code if it accepts the callback
        Outgoing message:
          '{$request.body#/data/attributes/address}':
            post:
              requestBody:
                required: true
                content:
                  application/json:
                    schema:
                      type: object
                      properties:
                        data:
                          $ref: "#/components/schemas/OutgoingMessage"
        Subscribers unsubscribe:
          '{$request.body#/data/attributes/address}':
            post:
              requestBody:
                required: true
                content:
                  application/json:
                    schema:
                      type: object
                      properties:
                        data:
                          $ref: "#/components/schemas/SubscribersUnsubscribe"
        Subscribers subscribe:
          '{$request.body#/data/attributes/address}':
            post:
              requestBody:
                required: true
                content:
                  application/json:
                    schema:
                      type: object
                      properties:
                        data:
                          $ref: "#/components/schemas/SubscribersSubscribe"
              responses:
                '200':
                  description: Your server returns this code if it accepts the callback
  /webhooks/{id}:
    get:
      summary: Recieve a single webhook
      tags:
        - Webhooks
      operationId: getWebhook
      security:
        - ApiKeyAuth: []
      description: Recieve a single webhook
      parameters:
        - name: id
          in: path
          required: true
          description: ID of the webhook
          schema:
            type: string
      responses:
        "200":
          description: OK
          content:
            application/vnd.api+json:
              schema:
                type: object
                properties:
                  data:
                    $ref: "#/components/schemas/Webhook"
        "4XX":
          $ref: "#/components/responses/HttpError"
        "5XX":
          $ref: "#/components/responses/HttpError"
    delete:
      summary: Remove an existing webhook
      tags:
        - Webhooks
      operationId: deleteWebhook
      security:
        - ApiKeyAuth: []
      description: Remove an existing webhook
      parameters:
        - name: id
          in: path
          required: true
          description: ID of the webhook
          schema:
            type: string
      responses:
        "204":
          description: No content
        "4XX":
          $ref: "#/components/responses/HttpError"
        "5XX":
          $ref: "#/components/responses/HttpError"
  /messages:
    post:
      summary: Send message(s) to a subscriber
      tags:
        - Messages
      operationId: postMessages
      security:
        - ApiKeyAuth: []
      description: |
        Trigger SMS/MMS messages. Maximum 10 messages can be sent in a single request. Requester must comply with TCPA regulations, and make sure the message is not sent in quiet hours.
      requestBody:
        required: true
        content:
          application/vnd.api+json:
            schema:
              type: object
              properties:
                data:
                  $ref: "#/components/schemas/PostMessages"
      responses:
        "202":
          description: Accepted
        "4XX":
          $ref: "#/components/responses/HttpError"
        "5XX":
          $ref: "#/components/responses/HttpError"
  /messages/{id}:
    get:
      summary: Returns the message's status by its ID
      tags:
        - Messages
      security:
        - ApiKeyAuth: []
      description: Returns the status of the selected message.
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: string
      responses:
        "200":
          description: OK
          content:
            application/vnd.api+json:
              schema:
                type: object
                properties:
                  data:
                    $ref: '#/components/schemas/OutgoingMessage'
        "4XX":
          $ref: "#/components/responses/HttpError"
        "5XX":
          $ref: "#/components/responses/HttpError"
components:
  securitySchemes:
    ApiKeyAuth:
      type: apiKey
      in: header
      name: X-Recart-API-Key
      description: It can be obtained in Recart account after contacting Support
  responses:
    HttpError:
      description: HTTP Error response
      content:
        application/vnd.api+json:
          schema:
            type: object
            required:
              - errors
            properties:
              errors:
                type: array
                items:
                  type: object
                  required:
                    - id
                    - code
                    - title
                    - detail
                  properties:
                    id:
                      type: string
                      example: "17035478-01a9-4aeb-a13c-88ab51e6fee3"
                    code:
                      type: string
                      example: "ERR_BAD_REQUEST"
                    title:
                      type: string
                      example: "Bad request"
                    detail:
                      type: string
                      example: ""
  schemas:
    UpdateCart:
      type:
        - object
      required:
        - type
        - attributes
      properties:
        type:
          type: string
          example: "carts"
        attributes:
          type: object
          required:
            - totalPrice
            - recoveryUrl
            - lineItems
          properties:
            totalPrice:
              type: object
              required:
                - value
                - currency
              properties:
                value:
                  type: number
                  format: double
                  description: Value of cart
                  example: 4.20
                currency:
                  type: string
                  description: Currency of the cart
                  example: "USD"
            recoveryUrl:
              type: string
              description: URL of the cart recovery page
              example: "https://example.com/cart"
            lineItems:
              type: array
              items:
                type: object
                required:
                  - productId
                  - name
                  - quantity
                  - price
                properties:
                  productId:
                    type: string
                    description: ID of the product
                    example: "1234567890"
                  variantId:
                    type: string
                    description: ID of the product variant
                    example: "0987654321"
                  name:
                    type: string
                    description: Name of the product
                    example: "Product name"
                  quantity:
                    type: integer
                    description: Quantity of the product
                    example: 1
                  price:
                    type: object
                    required:
                      - value
                      - currency
                    properties:
                      value:
                        type: number
                        format: double
                        description: Value of cartItem
                        example: 4.20
                      currency:
                        type: string
                        description: Currency of the cartItem
                        example: "USD"
    PostSubscription:
      type: object
      required:
        - type
        - attributes
      properties:
        type:
          type: string
          example: "subscriptions"
        attributes:
          type: object
          description: Attributes of the subscriber
          required:
            - phoneNumber
            - source
          properties:
            phoneNumber:
              type: string
              description: Preferably E.164 format
              example: "+36301234567"
            source:
              type: object
              required:
                - category
                - name
              properties:
                category:
                  type: string
                  description: Source category. Source must be added in the Recart account, contact Support for help.
                  example: "amped"
                name:
                  type: string
                  description: Source name. Source must be added in the Recart account, contact Support for help.
                  example: "welcome popup"
            browser:
              type: object
              properties:
                userAgent:
                  type: string
                  description: User agent of the browser
                  example: "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko)"
                language:
                  type: string
                  description: Language of the browser
                  example: "en"
                url:
                  type: string
                  description: URL of the browser page
                  example: "https://cars.myshopify.com/buy-this"
            sessionId:
              type: string
              description: Recart identifier of the purchase session.  Use `_recart.getSessionId()` on the merchant's store when Recart script is running.
              example: "655637bfaf3c6463c0f06d3e"
            shopperId:
              type: string
              description: Recart identifier of the visitor. Use `_recart.getShopperId()` on the merchant's store when Recart script is running.
              example: "655637c97825e6ae655fe1b5"
            firstName:
              type: string
              description: First name of the subscriber
              example: "John"
            lastName:
              type: string
              description: Last name of the subscriber
              example: "Doe"
            timezone:
              type: string
              description: Timezone of the subscriber
              example: "Europe/Budapest"
            location:
              type: object
              properties:
                city:
                  type: string
                  description: City
                  example: "New York"
                province:
                  type: string
                  description: Province
                  example: "New York"
                zip:
                  type: string
                  description: ZIP code
                  example: "12345"
                country:
                  type: string
                  description: Country
                  example: "US"
                ipAddress:
                  type: string
                  description: IP address of the subscriber
                  example: "192.158.1.38."
    Webhook:
      type: object
      required:
        - type
        - attributes
      properties:
        type:
          type: string
          example: "webhooks"
        attributes:
          type: object
          properties:
            topic:
              type: string
              description: Event type, messages/incoming, messages/outgoing, subscribers/unsubscribe, subscribers/subscribe
              example: "messages/incoming"
            address:
              type: string
              description: Destination URL for webhook delivery
              example: "https://call.me"
    PostMessages:
      type: object
      required:
        - type
        - attributes
      properties:
        type:
          type: string
          example: "messages"
        attributes:
          type: object
          required:
            - phoneNumber
            - messages
          properties:
            phoneNumber:
              type: string
              description: Preferably E.164 format
              example: "+36301234567"
            messages:
              type: array
              items:
                type: object
                required:
                  - type
                  - body
                properties:
                  type:
                    type: string
                    description: Type of the message, only promotional is supported
                    example: "promotional"
                  body:
                    type: string
                    description: Content of the message, maximum 1024 characters
                    example: "Hi, welcome to our store."
                  attachment:
                    type: string
                    description: URL of the attachment, extension must be .jpg, .jpeg, .png, or .gif
                    example: "https://img.url.jpg"
    IncomingMessage:
      type: object
      required:
        - type
        - attributes
      properties:
        type:
          type: string
          example: "messages"
        attributes:
          type: object
          properties:
            id:
              type: string
              description: Id
              example: "65ba227ffa0ad3e1bef89449"
            body:
              type: string
              descripton: Content of the message
              example: What's the status of my order?
            hasAttachment:
              type: boolean
              description: Returns true if the message has an attachment
              example: false
            from:
              type: string
              description: from
              example: '+123456789'
            to:
              type: string
              description: to
              example: '+987654321'
            receivedAt:
              type: string
              description: UTC Date and time in ISO 8601 format
              example: "2021-08-10T14:00:00.000+02:00"
    OutgoingMessage:
      type: object
      required:
        - type
        - attributes
      properties:
        type:
          type: string
          example: "messages"
        attributes:
          type: object
          properties:
            id:
              type: string
              description: Id
              example: "65ba227ffa0ad3e1bef89449"
            status:
              type: string
              description: Status of the message. It can be processing, sent or error
              example: sent
            body:
              type: string
              descripton: Content of the message
              example: Hey there! Your order is on the way.
            sentAt:
              type: string
              description: UTC Date and time in ISO 8601 format
              example: "2021-08-10T14:00:00.000+02:00"
            from:
                type: string
                description: Phone number of the sender in E.164 format
                example: '+36301234567'
            to:
                type: string
                description: Phone number of the recipient in E.164 format
                example: '+36301234567'
    SubscribersUnsubscribe:
      type: object
      required:
        - type
        - attributes
      properties:
        type:
          type: string
          example: "subscriptions"
          attributes:
            type: object
            properties:
              subscriberId:
                type: string
                description: Recart identifier of the subscriber
                example: "655637c97825e6ae655fe1b5"
              phoneNumber:
                type: string
                description: Preferably E.164 format
                example: "+36301234567"
    SubscribersSubscribe:
      type: object
      required:
        - type
        - attributes
      properties:
        type:
          type: string
          example: "subscriptions"
          attributes:
            type: object
            properties:
              subscriberId:
                type: string
                description: Recart identifier of the subscriber
                example: "655637c97825e6ae655fe1b5"
              phoneNumber:
                type: string
                description: Preferably E.164 format
                example: "+36301234567"
              source:
                type: string
                description: Source of the subscription
                example: "welcome popup"
              sourceId:
                type: string
                description: Recart identifier of the source
                example: "655637c97825e6ae655fe1b5"
              subscribedAt:
                type: string
                description: UTC Date and time in ISO 8601 format
                example: "2021-08-10T14:00:00.000+02:00"
              optinType:
                type: string
                description: Subscription optin level
                example: "promotional"

openapi/2023-12.yaml (after)
openapi: 3.1.0
servers:
    - url: https://api.recart.com/app-integrations/2023-12/
      description: Production
info:
  title: Recart API
  description: Open API description of the Recart API
  version: 2023-12
paths:
  /carts/{id}:
    put:
      summary: Update cart
      tags:
        - Cart
      operationId: updateCart
      security:
        - ApiKeyAuth: [ ]
      description: |
        Update the cart's content. Endpoint overwrites the cart's content with the new one.
      parameters:
        - name: id
          in: path
          required: true
          description: ID of the cart (session)
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/vnd.api+json:
            schema:
              type: object
              properties:
                data:
                  $ref: "#/components/schemas/UpdateCart"
      responses:
        "204":
          description: No content
        "4XX":
          $ref: "#/components/responses/HttpError"
        "5XX":
          $ref: "#/components/responses/HttpError"
    post:
      summary: Abandon a session
      tags:
        - Cart
        - Abandonment
      operationId: postAbandonment
      security:
        - ApiKeyAuth: []
      description: |
        Trigger an abandonment event in Recart. It sends the associated abandonment flow to the recipient. Flow must be active to send the message.
      parameters:
        - name: id
          in: path
          required: true
          description: ID of the cart (session)
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/vnd.api+json:
            schema:
              type: object
              properties:
                data:
                  properties:
                    type:
                      type: string
                      example: "abandonments"
                    attributes:
                      type: object
                      properties:
                        type: 
                          type: string
                          description: Type of the abandonment, only "cart" is supported
                          example: "cart"
                        sessionId:
                          type: string
                          description: Recart identifier of the purchase session. Use `_recart.getSessionId()` on the merchant's store when Recart script is running.
                          example: "655637bfaf3c6463c0f06d3e"
      responses:
        "200":
          description: OK
        "4XX":
          $ref: "#/components/responses/HttpError"
        "5XX":
          $ref: "#/components/responses/HttpError"
    delete:
      summary: Clear cart
      tags:
        - Cart
      operationId: clearCart
      security:
        - ApiKeyAuth: [ ]
      description: |
        Clear the cart's content.
      parameters:
        - name: id
          in: path
          required: true
          description: ID of the cart (session)
          schema:
            type: string
      responses:
        "204":
          description: No content
        "4XX":
          $ref: "#/components/responses/HttpError"
        "5XX":
          $ref: "#/components/responses/HttpError"
  /subscriptions:
    post:
      summary: Initiate SMS subscription
      tags:
        - Subscription
      operationId: postSubscription
      security:
        - ApiKeyAuth: []
      description: |
        Trigger an SMS subscription flow in Recart. It sends the associated welcome flow to the recipient. Flow must be active to comply TCPA regulations.
      requestBody:
        required: true
        content:
          application/vnd.api+json:
            schema:
              type: object
              properties:
                data:
                  $ref: "#/components/schemas/PostSubscription"
      responses:
        "202":
          description: Accepted
        "4XX":
          $ref: "#/components/responses/HttpError"
        "5XX":
          $ref: "#/components/responses/HttpError"
  /webhooks:
    get:
      summary: Retrieve list of webhooks
      tags:
        - Webhooks
      operationId: listWebhooks
      security:
        - ApiKeyAuth: []
      description: Retrieve list of webhooks
      responses:
        "200":
          description: OK
          content:
            application/vnd.api+json:
              schema:
                type: object
                properties:
                  data:
                    type: array
                    items:
                      $ref: "#/components/schemas/Webhook"
        "4XX":
          $ref: "#/components/responses/HttpError"
        "5XX":
          $ref: "#/components/responses/HttpError"
    post:
      summary: Create a new webhook
      tags:
        - Webhooks
      operationId: createWebhook
      security:
        - ApiKeyAuth: []
      description: Create a new webhook
      requestBody:
        required: true
        content:
          application/vnd.api+json:
            schema:
              type: object
              properties:
                data:
                  $ref: "#/components/schemas/Webhook"
      responses:
        "201":
          description: Created
        "4XX":
          $ref: "#/components/responses/HttpError"
        "5XX":
          $ref: "#/components/responses/HttpError"
      callbacks:
        Incoming message:
          '{$request.body#/data/attributes/address}':
            post:
              requestBody:
                required: true
                content:
                  application/json:
                    schema:
                      type: object
                      properties:
                        data:
                          $ref: "#/components/schemas/IncomingMessage"
              responses:
                '200':
                  description: Your server returns this code if it accepts the callback
        Outgoing message:
          '{$request.body#/data/attributes/address}':
            post:
              requestBody:
                required: true
                content:
                  application/json:
                    schema:
                      type: object
                      properties:
                        data:
                          $ref: "#/components/schemas/OutgoingMessage"
        Subscribers unsubscribe:
          '{$request.body#/data/attributes/address}':
            post:
              requestBody:
                required: true
                content:
                  application/json:
                    schema:
                      type: object
                      properties:
                        data:
                          $ref: "#/components/schemas/SubscribersUnsubscribe"
        Subscribers subscribe:
          '{$request.body#/data/attributes/address}':
            post:
              requestBody:
                required: true
                content:
                  application/json:
                    schema:
                      type: object
                      properties:
                        data:
                          $ref: "#/components/schemas/SubscribersSubscribe"
              responses:
                '200':
                  description: Your server returns this code if it accepts the callback
  /webhooks/{id}:
    get:
      summary: Recieve a single webhook
      tags:
        - Webhooks
      operationId: getWebhook
      security:
        - ApiKeyAuth: []
      description: Recieve a single webhook
      parameters:
        - name: id
          in: path
          required: true
          description: ID of the webhook
          schema:
            type: string
      responses:
        "200":
          description: OK
          content:
            application/vnd.api+json:
              schema:
                type: object
                properties:
                  data:
                    $ref: "#/components/schemas/Webhook"
        "4XX":
          $ref: "#/components/responses/HttpError"
        "5XX":
          $ref: "#/components/responses/HttpError"
    delete:
      summary: Remove an existing webhook
      tags:
        - Webhooks
      operationId: deleteWebhook
      security:
        - ApiKeyAuth: []
      description: Remove an existing webhook
      parameters:
        - name: id
          in: path
          required: true
          description: ID of the webhook
          schema:
            type: string
      responses:
        "204":
          description: No content
        "4XX":
          $ref: "#/components/responses/HttpError"
        "5XX":
          $ref: "#/components/responses/HttpError"
  /messages:
    post:
      summary: Send message(s) to a subscriber
      tags:
        - Messages
      operationId: postMessages
      security:
        - ApiKeyAuth: []
      description: |
        Trigger SMS/MMS messages. Maximum 10 messages can be sent in a single request. Requester must comply with TCPA regulations, and make sure the message is not sent in quiet hours.
      requestBody:
        required: true
        content:
          application/vnd.api+json:
            schema:
              type: object
              properties:
                data:
                  $ref: "#/components/schemas/PostMessages"
      responses:
        "202":
          description: Accepted
        "4XX":
          $ref: "#/components/responses/HttpError"
        "5XX":
          $ref: "#/components/responses/HttpError"
  /messages/{id}:
    get:
      summary: Returns the message's status by its ID
      tags:
        - Messages
      security:
        - ApiKeyAuth: []
      description: Returns the status of the selected message.
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: string
      responses:
        "200":
          description: OK
          content:
            application/vnd.api+json:
              schema:
                type: object
                properties:
                  data:
                    $ref: '#/components/schemas/OutgoingMessage'
        "4XX":
          $ref: "#/components/responses/HttpError"
        "5XX":
          $ref: "#/components/responses/HttpError"
components:
  securitySchemes:
    ApiKeyAuth:
      type: apiKey
      in: header
      name: X-Recart-API-Key
      description: It can be obtained in Recart account after contacting Support
  responses:
    HttpError:
      description: HTTP Error response
      content:
        application/vnd.api+json:
          schema:
            type: object
            required:
              - errors
            properties:
              errors:
                type: array
                items:
                  type: object
                  required:
                    - id
                    - code
                    - title
                    - detail
                  properties:
                    id:
                      type: string
                      example: "17035478-01a9-4aeb-a13c-88ab51e6fee3"
                    code:
                      type: string
                      example: "ERR_BAD_REQUEST"
                    title:
                      type: string
                      example: "Bad request"
                    detail:
                      type: string
                      example: ""
  schemas:
    UpdateCart:
      type:
        - object
      required:
        - type
        - attributes
      properties:
        type:
          type: string
          example: "carts"
        attributes:
          type: object
          required:
            - totalPrice
            - recoveryUrl
            - lineItems
          properties:
            totalPrice:
              type: object
              required:
                - value
                - currency
              properties:
                value:
                  type: number
                  format: double
                  description: Value of cart
                  example: 4.20
                currency:
                  type: string
                  description: Currency of the cart
                  example: "USD"
            recoveryUrl:
              type: string
              description: URL of the cart recovery page
              example: "https://example.com/cart"
            lineItems:
              type: array
              items:
                type: object
                required:
                  - productId
                  - name
                  - quantity
                  - price
                properties:
                  productId:
                    type: string
                    description: ID of the product
                    example: "1234567890"
                  variantId:
                    type: string
                    description: ID of the product variant
                    example: "0987654321"
                  name:
                    type: string
                    description: Name of the product
                    example: "Product name"
                  quantity:
                    type: integer
                    description: Quantity of the product
                    example: 1
                  price:
                    type: object
                    required:
                      - value
                      - currency
                    properties:
                      value:
                        type: number
                        format: double
                        description: Value of cartItem
                        example: 4.20
                      currency:
                        type: string
                        description: Currency of the cartItem
                        example: "USD"
    PostSubscription:
      type: object
      required:
        - type
        - attributes
      properties:
        type:
          type: string
          example: "subscriptions"
        attributes:
          type: object
          description: Attributes of the subscriber
          required:
            - phoneNumber
            - source
          properties:
            phoneNumber:
              type: string
              description: Preferably E.164 format
              example: "+36301234567"
            source:
              type: object
              required:
                - category
                - name
              properties:
                category:
                  type: string
                  description: Source category. Source must be added in the Recart account, contact Support for help.
                  example: "amped"
                name:
                  type: string
                  description: Source name. Source must be added in the Recart account, contact Support for help.
                  example: "welcome popup"
            browser:
              type: object
              properties:
                userAgent:
                  type: string
                  description: User agent of the browser
                  example: "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko)"
                language:
                  type: string
                  description: Language of the browser
                  example: "en"
                url:
                  type: string
                  description: URL of the browser page
                  example: "https://cars.myshopify.com/buy-this"
            sessionId:
              type: string
              description: Recart identifier of the purchase session.  Use `_recart.getSessionId()` on the merchant's store when Recart script is running.
              example: "655637bfaf3c6463c0f06d3e"
            shopperId:
              type: string
              description: Recart identifier of the visitor. Use `_recart.getShopperId()` on the merchant's store when Recart script is running.
              example: "655637c97825e6ae655fe1b5"
            firstName:
              type: string
              description: First name of the subscriber
              example: "John"
            lastName:
              type: string
              description: Last name of the subscriber
              example: "Doe"
            timezone:
              type: string
              description: Timezone of the subscriber
              example: "Europe/Budapest"
            location:
              type: object
              properties:
                city:
                  type: string
                  description: City
                  example: "New York"
                province:
                  type: string
                  description: Province
                  example: "New York"
                zip:
                  type: string
                  description: ZIP code
                  example: "12345"
                country:
                  type: string
                  description: Country
                  example: "US"
                ipAddress:
                  type: string
                  description: IP address of the subscriber
                  example: "192.158.1.38."
    Webhook:
      type: object
      required:
        - type
        - attributes
      properties:
        type:
          type: string
          example: "webhooks"
        attributes:
          type: object
          properties:
            topic:
              type: string
              description: Event type, messages/incoming, messages/outgoing, subscribers/unsubscribe, subscribers/subscribe
              example: "messages/incoming"
            address:
              type: string
              description: Destination URL for webhook delivery
              example: "https://call.me"
    PostMessages:
      type: object
      required:
        - type
        - attributes
      properties:
        type:
          type: string
          example: "messages"
        attributes:
          type: object
          required:
            - phoneNumber
            - messages
          properties:
            phoneNumber:
              type: string
              description: Preferably E.164 format
              example: "+36301234567"
            messages:
              type: array
              items:
                type: object
                required:
                  - type
                  - body
                properties:
                  type:
                    type: string
                    description: Type of the message, only promotional is supported
                    example: "promotional"
                  body:
                    type: string
                    description: Content of the message, maximum 1024 characters
                    example: "Hi, welcome to our store."
                  attachment:
                    type: string
                    description: URL of the attachment, extension must be .jpg, .jpeg, .png, or .gif
                    example: "https://img.url.jpg"
    IncomingMessage:
      type: object
      required:
        - type
        - attributes
      properties:
        type:
          type: string
          example: "messages"
        attributes:
          type: object
          properties:
            id:
              type: string
              description: Id
              example: "65ba227ffa0ad3e1bef89449"
            body:
              type: string
              descripton: Content of the message
              example: What's the status of my order?
            hasAttachment:
              type: boolean
              description: Returns true if the message has an attachment
              example: false
            from:
              type: string
              description: from
              example: '+123456789'
            to:
              type: string
              description: to
              example: '+987654321'
            receivedAt:
              type: string
              description: UTC Date and time in ISO 8601 format
              example: "2021-08-10T14:00:00.000+02:00"
    OutgoingMessage:
      type: object
      required:
        - type
        - attributes
      properties:
        type:
          type: string
          example: "messages"
        attributes:
          type: object
          properties:
            id:
              type: string
              description: Id
              example: "65ba227ffa0ad3e1bef89449"
            status:
              type: string
              description: Status of the message. It can be processing, sent or error
              example: sent
            body:
              type: string
              descripton: Content of the message
              example: Hey there! Your order is on the way.
            sentAt:
              type: string
              description: UTC Date and time in ISO 8601 format
              example: "2021-08-10T14:00:00.000+02:00"
            from:
                type: string
                description: Phone number of the sender in E.164 format
                example: '+36301234567'
            to:
                type: string
                description: Phone number of the recipient in E.164 format
                example: '+36301234567'
    SubscribersUnsubscribe:
      type: object
      required:
        - type
        - attributes
      properties:
        type:
          type: string
          example: "subscriptions"
          attributes:
            type: object
            properties:
              subscriberId:
                type: string
                description: Recart identifier of the subscriber
                example: "655637c97825e6ae655fe1b5"
              phoneNumber:
                type: string
                description: Preferably E.164 format
                example: "+36301234567"
    SubscribersSubscribe:
      type: object
      required:
        - type
        - attributes
      properties:
        type:
          type: string
          example: "subscriptions"
          attributes:
            type: object
            properties:
              subscriberId:
                type: string
                description: Recart identifier of the subscriber
                example: "655637c97825e6ae655fe1b5"
              phoneNumber:
                type: string
                description: Preferably E.164 format
                example: "+36301234567"
              source:
                type: string
                description: Source of the subscription
                example: "welcome popup"
              sourceId:
                type: string
                description: Recart identifier of the source
                example: "655637c97825e6ae655fe1b5"
              subscribedAt:
                type: string
                description: UTC Date and time in ISO 8601 format
                example: "2021-08-10T14:00:00.000+02:00"
              optinType:
                type: string
                description: Subscription optin level
                example: "promotional"

openapi/2023-12.yaml (diff)
@@ -40,7 +40,6 @@ paths:
           $ref: "#/components/responses/HttpError"
         "5XX":
           $ref: "#/components/responses/HttpError"
-  /carts/{id}:
     post:
       summary: Abandon a session
       tags:
@@ -51,6 +50,13 @@ paths:
         - ApiKeyAuth: []
       description: |
         Trigger an abandonment event in Recart. It sends the associated abandonment flow to the recipient. Flow must be active to send the message.
+      parameters:
+        - name: id
+          in: path
+          required: true
+          description: ID of the cart (session)
+          schema:
+            type: string
       requestBody:
         required: true
         content:
@@ -81,7 +87,6 @@ paths:
           $ref: "#/components/responses/HttpError"
         "5XX":
           $ref: "#/components/responses/HttpError"
-  /carts/{id}:
     delete:
       summary: Clear cart
       tags:
